<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  Hello, this is my website!
  I am in Computer Programming 1-2.
  <h1> My Personal Website</h1>
<h2> People Who Are Important To Me</h2>
  <h3> My Family/Family Traditions</h3>
  <p>My family is a <strong>huge</strong> part of my life.</p>
    <h3> My Friends</h3>
    <p>My brother is one of my <strong>best</strong> friends.</p>
  <h2> My Interests</h2>
  <h3>Videogames</h3>
  <h3> My Favorite Sports</h3>
    <h3>Fishkeeping/Aquascaping</h3>
    <p> Right now, I am building a 16 gallon community aquarium.</p>
<h2> Vacations</h2>
  <h3>Maine</h3>
  <h3>Hawaii</h3>
  <h3>Thailand</h3>
  <p>During the winter of 2023, me and my family traveled to Thailand. </p>
</body>
</html>
